[bdist_wheel]
universal=1

[nosetests]
match = ^test
where = baka_assets
nocapture = 1
cover-package = baka_assets
with-coverage = 1
cover-erase = 1

[aliases]
dev = develop easy_install baka_assets[testing]
docs = develop easy_install baka_assets[docs]